PWD c:\Users\will\Desktop\local git\murder_mystery_printer
INPUT C:\Users\will\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\will\Desktop\local git\murder_mystery_printer\mm_example.tex
OUTPUT mm_example.log
INPUT .\murdermystery.cls
INPUT murdermystery.cls
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\mm_example.aux
INPUT .\mm_example.aux
INPUT mm_example.aux
OUTPUT mm_example.aux
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
OUTPUT mm_example.pdf
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT C:\Users\will\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char1.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\logos\char2.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT .\symbols\private.png
INPUT mm_example.aux
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\will\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
